@media (max-width: 1100px) {
  :root {
    font-size: 40%; /* Modificar as medidas rem */
  }
}

#page-landing {
  background: var(--color-primary);
}

#page-landing #container {
  color: var(--text-text-in-primary);
}

.logo-container {
  text-align: center;
  margin-bottom: 3.2rem;
}

.logo-container img {
  height: 10rem;
}

.logo-container h2 {
  font-weight: 500;
  font-size: 3.6rem;
  line-height: 3.6rem;
  margin-top: 0.8rem;
}

.hero-image {
  width: 100%; /* Vai herdar do pai -> container (700px) (90vw) */
}

.buttons-container {
  display: flex;
  justify-content: center;
  margin: 3.2rem 0;
}

.buttons-container a {
  width: 30rem;
  height: 10.4rem;

  border-radius: 0.8rem;
  margin-right: 1.6rem;

  font: 700 2.4rem Archivo;

  display: flex; /* Permite esse alinhamento */
  align-items: center; /* Alinha ao centro em relação a altura */
  justify-content: center; /* Alinha ao centro em relação a largura */

  text-decoration: none;

  color: var(--color-button-text);

  transition: background 0.3;
}

.buttons-container img {
  width: 4rem;
  margin-right: 2.4rem;
}
.buttons-container a.study {
  background: var(--color-primary-lighter);
}

.buttons-container a.study:hover {
  background: var(--color-primary-light);
}

.buttons-container a.give-classes {
  background: var(--color-secondary);
  margin-right: 0;
}

.buttons-container a.give-classes:hover {
  background: var(--color-secondary-dark);
}

.total-connections {
  font-size: 1.8rem;

  display: flex;
  text-align: center;
  justify-content: center;

  color: var(--color-line-in-white);
}

.total-connections img {
  margin-left: 1.6rem;
}

/* A partir daqui serão feitos os ajustes para o conteúdo desktop */
@media (min-width: 1100px) {
  #page-landing #container {
    max-width: 1100px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 350px 1fr;
    grid-template-areas:
      'proffy image image'
      'button button texting';
    column-gap: 87px;
    row-gap: 86px;
  }

  .logo-container {
    grid-area: proffy; /* Faz referencia as coordenadas de posivionamnetos da definidas no @media área */
    text-align: initial;
    align-self: center; /* Faz com que o conteúdo não saia da div e fique alinhada ao centro */
    margin-bottom: 0;
  }

  .logo-container img {
    height: 127px;
  }
  .hero-image {
    grid-area: image;
    height: 350px;
  }
  .buttons-container {
    grid-area: button;
    justify-content: flex-start; /* Essa linha sobescreve o justify content da versão mobile */
    margin: 0;
  }
  .total-connections {
    grid-area: texting;
    align-self: center;
    font-size: 1.2;
  }
}
